<scroll-view scroll-x="true" class="nav">
<block wx:for="{{nav}}" wx:for-item="nav" wx:key="index">
  <text class="{{cid==nav.id?'active':''}}" bindtap="loadColumn" data-id="{{nav.id}}">{{nav.name}}</text>
</block>
</scroll-view>

<view class="list">
<block wx:for="{{list}}" wx:key="index" wx:for-item="list">
<view class="item" bindtap="linkDetail" deta-iid="{{list.data.iid}}">
  <block wx:if="{(list.data.cover_url==null && list.data.image[0]==null)}">
    <view class="noimage">
    <view class="title1">{{list.data.title}}</view>
    </view>  
  </block>

  <block wx:if="{(list.data.cover_url!=null)}">
    <view class="haveimage">
    <view class="title2">{{list.data.title}}</view>
    <image class="cover" mode="widthFix" src="{{list.data.cover_url}}"></image>
    </view>
  </block>

  <block wx:if="{(list.data.images[0]!=null)}">
    <view class="haveimage">
    <view class="title2">{{list.data.title}}</view>
    <image class="cover" mode="widthFix" src="{{list.data.images[0]}}"></image>
    </view>
  </block>
</view>
</block>
</view>